<!doctype html>

<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Criando uma aplicação NodeJS</title>
  <meta name="description" content="Criando uma aplicação NodeJS">
  <meta name="author" content="JSagon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <head>
    <!-- ... -->
      <link rel="stylesheet" href="/public/style.css">
  </head>
  <style>
      html, body {
        min-height: 100%;
      }
      body {
        font-size: 14px;
        line-height: 25px;
        margin: 0px;
        font-family: open sans,Arial,sans-serif;
        -webkit-font-smoothing: antialiased;
				color: #313131;
      }
      
      h1 {
        font-weight: 600;
        font-size: 45px;
        margin: 0 0 5px;
        line-height: 75px;
      }
      h4 {
        font-weight: 500;
        margin: 10px 0px 10px 0px;
        font-size: 16px;
        line-height: 30px;
      }
      .header {
          margin: 120px;
          text-align: center;
      }
  </style>
</head>
<body>
  <main class="container">
      <div class="header">
	      <div class="title"><h1>JSagon</h1></div>
	      <div class="sub-title"><h4>Criando uma aplicação NodeJS.</h4></div>
	      <div><h4>"Bom mesmo é ir à luta com determinação, abraçar a vida com paixão, perder com classe e vencer com ousadia, porque o mundo pertence a quem se atreve e a vida é muito curta, para ser insignificante" — Charlie Chaplin</h4></div>
	    </div>
  </main>
</body>
</html>
