/* Grid Container */
.grid {
    display: grid;
  
  }
  
  .grid-template-columns {
    grid-template-columns: 200px 200px;
  }
  
  .grid-template-columns-3 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  
  
  .subgrid>div {
    background: rgba(0, 0, 0, .3);
  }
  
  .justify-content-start{
    justify-content: start;
  }
  
  .justify-content-end {
    justify-content: end;
  }
  
  
  .justify-content-center {
    justify-content: center;
  }
  
  .justify-content-stretch {
    grid-template-columns: auto;
    justify-content: stretch;
  }
  
  .justify-content-space-around {
    justify-content: space-around;
  }
  
  .justify-content-space-between {
    justify-content: space-between;
  }
  
  
  /* Estilos Gerais */
  .item {
    margin: 5px;
    background: tomato;
    text-align: center;
    font-size: 1.5em;
  }
  
  .grid {
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
  }
  
  h1 {
    text-align: center;
    font-size: 1.25em;
    font-weight: normal;
  }
  
  body {
    font-family: monospace;
    color: #333;
    margin: 0px;
    padding-bottom: 60px;
  }
  
  body>div {
    padding: 40px 0;
  }
  
  body>div:nth-of-type(even) {
    background: rgba(0, 0, 0, .03);
  }